% common commands

\ifthenelse{\equal{\TwoSide}{true}}
{
    % TwoSide settings
    % Use default `\cleardoublepage'
}
{
    % OneSide settings
    \renewcommand{\cleardoublepage}{\clearpage}
}
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}

\newcommand{\bful}[1]{{\bfseries\uline{#1}}}

% Commands to input body pages


    % graduate
    \newcommand{\checkandinput}[2]
    {
        % Directory structure:
        % graduate/undergraduate            [Degree     ] [required        ]
        % |-- master/doctor                 [GradLevel  ] [optional        ]
        %     |-- general/cs/math/...       [MajorFormat] [optional        ]
        %         |-- cover.tex/toc.tex/... [TeX Files  ] [template defined]
        %
        % Search from bottom-level to top-level:
        % E.g:
        %     With such dir:
        %     graduate
        %     |-- cover.tex
        %     |-- toc.tex
        %     |-- abstract.tex
        %     |-- master
        %         |-- toc.tex
        %         |-- math
        %             |-- abstract.tex
        %     The input files are:
        %         graduate/cover.tex
        %         graduate/master/toc.tex
        %         graduate/master/math/abstract.tex
        \IfFileExists{./#1/graduate/\GradLevel/\MajorFormat/#2}
        {
            \input{./#1/graduate/\GradLevel/\MajorFormat/#2}
        }
        { 
            \IfFileExists{./#1/graduate/\GradLevel/#2}
            {
                \input{./#1/graduate/\GradLevel/#2}
            }
            {
                \input{./#1/graduate/#2}
            }
        }
    }
    
    \newcommand{\inputpage}[1]
    {
        \checkandinput{page}{#1}
    }
    

    \newcommand{\chapternonum}[1]
    {
        \phantomsection
        \addcontentsline{toc}{chapter}{#1}
        \markboth{#1}{#1}
        % \chapter*{#1}
    }

    \newcommand{\sectionnonum}[1]
    {
        \phantomsection
        \addcontentsline{toc}{section}{#1}
        \markboth{#1}{#1}
        \section*{#1}
    }

% From: https://tex.stackexchange.com/questions/395856/switching-tocdepth-in-the-middle-of-a-document
\newcommand{\changelocaltocdepth}[1]{%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{#1}}%
  \setcounter{tocdepth}{#1}%
}
\renewcommand\thefootnote{\ding{\numexpr171+\value{footnote}}}
\xpatchcmd\@makefntext
  {{\hss\@makefnmark}}
  {{\hss\@makefnmark@nosuperscript}\space}
  {}{\fail}
\def\@makefnmark@nosuperscript{\lower .3ex \hbox{\normalfont\@thefnmark}}