\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{multido}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{pdfpages}
\usepackage[
    style=gb7714-2015,
    % gbpub=false,         % Uncomment if you do NOT want '[S.l. : s.n.]' in reference entries, GitHub Issue (#47)
    % gbnamefmt=lowercase, % Uncomment if you do NOT want uppercase author names in reference entries, GitHub Issue (#23)
]{biblatex}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{color}
\usepackage{chngcntr}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\usepackage{newtxmath}
% \usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{bookmark}
\usepackage{calc}
\usepackage{titletoc}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{wasysym}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage{xpatch}
\usepackage[linesnumbered,boxed,commentsnumbered,ruled]{algorithm2e}
\usepackage{multirow}
\usepackage{booktabs}
% \usepackage{cleveref}
% \usepackage{subfigure}
% \usepackage{parskip}
% \usepackage{algorithmic}
% \usepackage{xunicode-addon}
% \usepackage{mathrsfs}
% \usepackage{amsmath}
% \usepackage{setspace}
