\titlespacing{\chapter}{0pt}{-50pt}{0pt}
\zihao{-4}
\chapter{绪论}
\label{cha:introduce}
\input{page/content/1_introduce.tex}

\chapter{标签感知推荐系统}
\label{cha:tagrec}
\input{page/content/2_tagrec.tex}

\chapter{基于图神经网络的标签感知推荐算法}
\label{cha:lfgcf}
\input{page/content/3_lfgcf.tex}

\chapter{基于对比学习的标签感知推荐算法}
\label{cha:tagcl}
\input{page/content/4_tagcl.tex}

\chapter{标签感知推荐的算法实验评估}  % 先写这个
\label{cha:ex_demo}
\input{page/content/5_experiments.tex}
% \input{page/content/5_demo.tex}

\chapter{总结与展望}
\label{cha:end}
\input{page/content/6_end.tex}