
@inproceedings{abdollahpouri_connection_2020,
	address = {Virtual Event Brazil},
	title = {The {Connection} {Between} {Popularity} {Bias}, {Calibration}, and {Fairness} in {Recommendation}},
	isbn = {978-1-4503-7583-2},
	url = {https://dl.acm.org/doi/10.1145/3383313.3418487},
	doi = {10.1145/3383313.3418487},
	abstract = {Recently there has been a growing interest in fairness-aware recommender systems including fairness in providing consistent performance across different users or groups of users. A recommender system could be considered unfair if the recommendations do not fairly represent the tastes of a certain group of users while other groups receive recommendations that are consistent with their preferences. In this paper, we use a metric called miscalibration for measuring how a recommendation algorithm is responsive to users’ true preferences and we consider how various algorithms may result in different degrees of miscalibration for different users. In particular, we conjecture that popularity bias which is a wellknown phenomenon in recommendation is one important factor leading to miscalibration in recommendation. Our experimental results using two real-world datasets show that there is a connection between how different user groups are affected by algorithmic popularity bias and their level of interest in popular items. Moreover, we show that the more a group is affected by the algorithmic popularity bias, the more their recommendations are miscalibrated.},
	language = {en},
	urldate = {2023-02-28},
	booktitle = {Fourteenth {ACM} {Conference} on {Recommender} {Systems}},
	publisher = {ACM},
	author = {Abdollahpouri, Himan and Mansoury, Masoud and Burke, Robin and Mobasher, Bamshad},
	month = sep,
	year = {2020},
	pages = {726--731},
	file = {Abdollahpouri et al. - 2020 - The Connection Between Popularity Bias, Calibratio.pdf:/Users/yin/Library/CloudStorage/OneDrive-Personal/Zotero/storage/VM8GQJJJ/Abdollahpouri et al. - 2020 - The Connection Between Popularity Bias, Calibratio.pdf:application/pdf},
}
