\input{page/post/ref.tex}
% \input{page/post/appendix.tex}
% \input{page/post/achievement.tex}
% \input{page/post/acknowledgement.tex}
% \input{page/post/auth-claim.tex}

% \input{page/post/ref.tex}
% \input{page/post/appendix.tex}
\input{page/post/achievement.tex}
\ifthenelse{\equal{\BlindReview}{false}}{
    \input{page/post/acknowledgement.tex}
    \input{page/post/auth-claim.tex}
}
% {

% }
% {
%     \input{page/post/achievement.tex}
%     \input{page/post/acknowledgement.tex}
%     \input{page/post/auth-claim.tex}
% }