% 独创性声明和论文使用授权声明
% \cleardoublepage{}
% \cleardoublepage
\addcontentsline{toc}{chapter}{独创性声明和论文使用授权说明}
{
\songti
\zihao{-4}

\begin{center}
    \textbf{\zihao{3} \heiti 独~创~性~声~明}
\end{center}

% \vskip 10pt
\zihao{-4}
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含本人为获得浙江工商大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。

\vskip 50pt

\begin{center}
    \zihao{-4} \songti 
    \begin{tabularx}{\linewidth}{ X c X }
        学位论文作者签名: & ~ &导师签名: \\
        ~ & ~ & ~ \\
        签字日期： \qquad 年 \qquad 月 \qquad 日 & ~ &
        签字日期： \qquad 年 \qquad 月 \qquad 日
    \end{tabularx}
\end{center}

\vskip 60pt
% =====
% \clearpage

\begin{center}
    \textbf{\zihao{3}  \heiti 关于论文使用授权的说明}
\end{center}

% \vskip 10pt

本学位论文作者完全了解浙江工商大学有关保留、使用学位论文的规定：浙江工商大学有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅，可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文，并且本人电子文档的内容和纸质论文的内容相一致。

本论文提交~ $\Box$ 即日起/~ $\Box$ 半年/~ $\Box$ 一年以后，同意发布。

“内部”学位论文在解密后也遵守此规定。
\vskip 50pt

\begin{center}
    \zihao{-4} \songti 
    \begin{tabularx}{\linewidth}{ X c X }
        学位论文作者签名: & ~ &导师签名: \\
        ~ & ~ & ~ \\
        签字日期： \qquad 年 \qquad 月 \qquad 日 & ~ &
        签字日期： \qquad 年 \qquad 月 \qquad 日
    \end{tabularx}
\end{center}

\vfill

}