\documentclass[
    PrintFilePath   = false,
    TwoSide         = false,
    StudentName     = 章寅,
    StudentNameEng = {{Yin Zhang}},
    StudentID       = 20020090015,
    AdvisorName     = 指导教师,
    Grade           = 2022,
    Major           = 信息与通信工程,
    Study           = 推荐系统,          
    MajorEng        = {{Information and Communication Engineering}},
    Supervisor      = 董黎刚,
    MajorType       = 信息与通信工程,
    SupervisorEng   = {{Prof. Ligang Dong}},
    Department      = 信息与电子工程学院,
    MajorFormat     = general,
    Degree          = graduate,   % 'undergraduate' or 'graduate'
    Type            = thesis,          % 'thesis'   or 'design'
    Period          = final,
    BlindReview     = false, 
    Language        = chinese,  
    GradLevel       = master, 
    Topic           = 研究方向, 
    ColaboratorName = 合作导师, 
    Title           = 基于图神经网络与对比学习的标签感知推荐算法研究, 
    TitleEng        = {{Tag-aware recommender systems based on graph nerual networks and contrastive learning}}
]{zjuthesis}

\begin{document}
    
    \coverstyle
    \input{page/cover.tex}

    \prevstyle
    \input{page/previous.tex}
    % 目录
    \input{page/toc.tex}
    
    % Main contents
    \bodystyle
    \input{page/content.tex}

    % Post part
    \poststyle
    % \inputbody{post}
    \input{page/post.tex}

\end{document}
