% 盲审封面
\thispagestyle{cover}
\zihao{5}
\begin{tabular}{l p{0.7\textwidth}}
     \CheckedBox 全日制 & 非全日制
\end{tabular}

\vskip 100pt 

\begin{center}
    \songti
    \bfseries
    \fontsize{30bp}{30bp}浙 \quad 江 \quad 省 \quad 硕 \quad 士 \quad 学 \quad 位 \quad 论 \quad 文
    
    \vskip 30pt 
    \fontsize{28bp}{28bp} 
    
\end{center}

\vskip 150pt
\begin{tabular}{l p{0.65\textwidth}}
\songti
\bfseries
    \textbf{\zihao{-2} 论文题目：} & \textbf{\zihao{-2} \Title} 
\end{tabular}
\vskip 25pt
\begin{tabular}{l p{0.6\textwidth}}
\songti
\bfseries
    \textbf{\zihao{-2} 授予学位学科专业：信息与通信工程} & \\
\end{tabular}
\vskip 25pt
\begin{tabular}{l p{0.5\textwidth}}
\songti
\bfseries
    \textbf{\zihao{-2} 学科专业代码：0810} & \textbf{\zihao{-2} } 
\end{tabular}
\vskip 25pt
\begin{tabular}{l p{0.4\textwidth}}
\songti
\bfseries
    \textbf{\zihao{-2} 研究方向：} & \textbf{\zihao{-2} \Study } 
\end{tabular}