%  中文封面
\thispagestyle{cover}
\begin{center}
    \zihao{-4} \songti
    \begin{tabularx}{\textwidth}{l l >{\raggedleft}X l}
        密级： \quad 公开 $\bigstar $ ~~ 2023年          &   &
        中图分类号：TP391& \quad\quad\quad \\
        \CheckedBox 全日制 ~~~ $\square$非全日制 & &
    \end{tabularx}
\end{center}

\vspace{10pt}

\begin{center}
    \includegraphics[width=0.7\paperwidth]{figure/logo/zjgsuchar.png}
\end{center}

\vspace{10pt}

\begin{center}
    \textbf{
        \zihao{-0} \songti
        \TitleTypeNameCover
    }\\
    \vspace{10pt}
    % \textbf{\zihao{-1} \songti （专业学位）}
    
\end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 20pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

% \begin{center}
%     \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
% \end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 20pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

% Define multi line title



\begin{center}
    \bfseries
    \heiti
    \zihao{3}
    \begin{tabularx}{.8\textwidth}{l X<{\centering}}
        % If titles are too long for one row, please manually hardcode them in
        % multiple lines, as the english title example here.
        论文题目：&  \uline{\hfill  \heiti  基于图神经网络与对比学习 \hfill} \\
            ~   &   \uline{\hfill \heiti 的标签感知推荐算法研究 \hfill} \\
    \end{tabularx}
\end{center}

\vskip 60pt


\begin{center}
    \zihao{3}
    \kaishu
    \bfseries
    \renewcommand\arraystretch{1.1}	
    \begin{tabularx}{.8\textwidth}{l X<{\centering}}
        \textbf{作者姓名：} & \textbf{\uline{\hfill \StudentName 
 \hfill}} \\
        \textbf{学科专业：}   & \uline{\hfill \MajorType \hfill} \\
        \textbf{研究方向：}  &  \uline{\hfill \Study \hfill } \\
        \textbf{指导教师：}  &  \uline{\hfill \Supervisor \hfill} \\
    \end{tabularx}
\end{center}

\vskip 40pt

\begin{center}
    \zihao{-3} \bfseries
    \begin{tabularx}{.5\textwidth}{>{\zihao{3} \kaishu}l >{\zihao{3} \kaishu}X<{\centering}}
        \textbf{提交日期：} &  \textbf{2023年} \textbf{6月}
    \end{tabularx}
\end{center}
