%  英文封面
\thispagestyle{cover}
% \vskip 50pt 
\begin{center}
    \textbf{\zihao{3} Dissertation Submitted to Zhejiang Gongshang University for Master's Degree of Engineering}
\end{center}

\vspace{40pt}

\begin{center}
    \zihao{3}
    \TitleEng
\end{center}

\vspace{40pt}


\begin{center}
    \zihao{-3}
    \bfseries
    \renewcommand\arraystretch{1.1}	
    \begin{tabularx}{0.9\textwidth}{l X<{\centering}}
        \textbf{Author:} & \uline{\hfill \StudentNameEng  \hfill} \\
        \textbf{Major:}   & \uline{ \hfill  \MajorEng \hfill} \\
        \textbf{Supervisor:}   &  \uline{ \hfill \SupervisorEng \hfill} \\ 
    \end{tabularx}
\end{center}

\vspace{10pt}
\begin{center}
    \includegraphics[width=0.2\paperwidth]{figure/logo/zjgsu.png}
\end{center}
\vspace{10pt}
\begin{center}
    \textbf{
        \zihao{-3} 
        Jun. 2023}
\end{center}
\begin{center}
    \textbf{
        \zihao{-3} 
        School of Information and Electronic Engineering}
\end{center}

\begin{center}
\textbf{
        \zihao{-3} 
        Zhejiang Gongshang University
}
\end{center}
\begin{center}
    \textbf{
        \zihao{-3}
        Hangzhou,~310018,~P.R.~China
    }
\end{center}