\newcommand{\FakeBoldSize}{4}

% NOTE:
%   To use LuaTeX, we manually set the AutoFakeBold size for each font,
%   because in LuaTeX, CTeX invokes luatexja which does not recognize a global
%   AutoFakeBold setting. So we need to set AutoFakeBold for each font.

% ctex package stores one of "windows", "mac", and "fandol" in \g__ctex_fontset_tl
 % Windows or other platform
% \setCJKfamilyfont{zhfs}   {FangSong} [AutoFakeBold={\FakeBoldSize}, Path=./fonts/]

\setCJKfamilyfont{zhhei}  {SimHei}   [AutoFakeBold={\FakeBoldSize}, Path=./fonts/]
\setCJKfamilyfont{zhkai}  {KaiTi}    [AutoFakeBold={\FakeBoldSize}, Path=./fonts/]
\setCJKfamilyfont{zhsong} {SimSun}   [AutoFakeBold={\FakeBoldSize}, Path=./fonts/]

\setCJKmainfont[AutoFakeBold={\FakeBoldSize}, Path=./fonts/]{SimSun}
\setmainfont[Path=./fonts/, BoldFont={*Bold}, ItalicFont={*Italic}, BoldItalicFont={*BoldItalic}]{TimesNewRoman}
\renewcommand{\bibfont}{\zihao{5}\songti}
