% ctex style settings

\ctexset
    {
        chapter =
        {
            format=\zihao{3} \heiti,
            name={},
            number=\arabic{chapter},
            beforeskip=-35pt,
            afterskip=0pt
        },
        section =
        {
            format=\zihao{-3} \heiti,
            name={},
            number=\arabic{chapter}.\arabic{section},
            beforeskip=0pt,
            afterskip=0pt
        },
        subsection =
        {
            format=\zihao{4} \heiti,
            name={},
            number=\arabic{chapter}.\arabic{section}.\arabic{subsection},
            beforeskip=0pt,
            afterskip=0pt
        },
        subsubsection =
        {
            format=\zihao{-4} \heiti ,
            name={},
            aftername=~,
            numbering=true,
            number=\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection},
            beforeskip=0pt,
            afterskip=0pt
        }
    }


% Reset chapter number each part
\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\renewcommand{\contentsname}{\zihao{3} \heiti \bfseries 目\quad 录}
\newcommand{\markloc}{\addcontentsline{toc}{chapter}{目录}}
\renewcommand{\listfigurename}{\zihao{3} \heiti \bfseries 插\quad 图}
\newcommand{\marklof}{\addcontentsline{toc}{chapter}{插图}}
\renewcommand{\listtablename}{\zihao{3} \heiti \bfseries 表\quad 格}
\newcommand{\marklot}{\addcontentsline{toc}{chapter}{表格}}

\renewcommand{\contentsname}{\zihao{3} \heiti 目\quad 录}

% Change biblography title style for `biblatex`
\defbibheading{bibliography}[\bibname]{
        \chapternonum{#1}
}
\captionsetup{labelsep=quad}