% 1.5 linespread, GitHub zjuthesis #125
\newcommand{\linespreadonehalf}{\linespread{1.625}}
\newcommand{\linespreadsingle}{\linespread{1}}

% Set default linespread to one-half
\linespreadonehalf{}

% Enable subsubsection's numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% Cover


%  commonhead 带有页眉
%  fancyhead  不带页眉

\renewcommand{\chaptermark}[1]{\markboth{\CTEXthechapter\quad#1}{}}

\newcommand{\commonhead}
{
    \fancyhead{}
    \fancyhead[C]{\zihao{-5} \songti  \Title}
    % \fancyhead[R]{\zihao{-5} \leftmark}
    \renewcommand{\headrulewidth}{0.6pt}
}

\fancypagestyle{cover}
{
    % 
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{previous}
{
    \fancyhead{}
    \fancyfoot{}
    \ifthenelse{\equal{\BlindReview}{true}}{
        \renewcommand{\headrulewidth}{0pt}
    }{}
    \ifthenelse{\equal{\TwoSide}{true}}{
        \fancyfoot[OR,EL]{\zihao{5} \thepage}
    }{
        \fancyfoot[R]{\zihao{5} \thepage}
    }
    
    
    % \ifthenelse{\equal{\TwoSide}{true}}{
        
    % }{
    %     \fancyfoot[R]{\zihao{5} \thepage}            
    % }
    % \renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{common}
{
    % \fancyhead{}
    
    \ifthenelse{\equal{\BlindReview}{true}}{
        \fancyhead{}
    }{
        \commonhead{}
    }
    \fancyfoot{}
    % \fancyfoot[R]{\zihao{5} \thepage}         
    \ifthenelse{\equal{\TwoSide}{true}}{
        \fancyfoot[OR,EL]{\zihao{5} \thepage}
    }{
        \fancyfoot[R]{\zihao{5} \thepage}
    }
}

\fancypagestyle{post}
{
    \fancyfoot{}
    \fancyhead{}
    \ifthenelse{\equal{\BlindReview}{true}}{
        \fancyhead{}
        \fancyfoot[R]{\zihao{5} \thepage}
    }{
        \commonhead{}
        \fancyfoot{}
        % \fancyfoot[R]{\zihao{5} \thepage}         
        \fancyfoot[OR,EL]{\zihao{5} \thepage}
    }
}

% Explicitly remove plain page style
\fancypagestyle{plain}
{
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
}


% Set default page styles
% \pagestyle{common}
\tocloftpagestyle{previous}

% TOC side pane fixup
\bookmarksetup{
  numbered,
  open
}

% TOC title format
\renewcommand{\cfttoctitlefont}{\hfill\zihao{3}\bfseries}\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\zihao{3}\bfseries}\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\zihao{3}\bfseries}\renewcommand{\cftafterlottitle}{\hfill}

\setlength{\cftbeforetoctitleskip}{0pt}
\setlength{\cftaftertoctitleskip}{0pt}

\setlength{\cftbeforeloftitleskip}{0pt}
\setlength{\cftafterloftitleskip}{0pt}

\setlength{\cftbeforelottitleskip}{20pt}
\setlength{\cftafterlottitleskip}{20pt}
\setlength{\cftaftertoctitleskip}{20pt}
% TOC entry format
\cftpagenumbersoff{part}

\renewcommand{\cftchapfont}         {\zihao{-4} \songti }
\renewcommand{\cftchapleader}       {\cftdotfill{\cftchapdotsep}}
\renewcommand{\cftchappagefont}     {}
\renewcommand{\cftsecfont}          {\zihao{-4}}
\renewcommand{\cftsubsecfont}       {\zihao{-4}}
\renewcommand{\cftsubsubsecfont}    {\zihao{-4}}

\renewcommand{\cftfigdotsep}        {0.5}
\renewcommand{\cfttabdotsep}        {0.5}
\renewcommand{\cftchapdotsep}       {0.5}
\renewcommand{\cftsecdotsep}        {0.5}
\renewcommand{\cftsubsecdotsep}     {0.5}
\renewcommand{\cftsubsubsecdotsep}  {0.5}

\renewcommand{\cftchapnumwidth}       {1.5em}
\renewcommand{\cftsecnumwidth}        {1.5em}
\renewcommand{\cftsubsecnumwidth}     {1.5em}
\renewcommand{\cftsubsubsecnumwidth}  {1.5em}
\renewcommand{\cftfignumwidth}        {1.5em}
\renewcommand{\cfttabnumwidth}        {1.5em}

\setlength{\cftchapindent}      {0em}
\setlength{\cftsecindent}       {2em}
\setlength{\cftsubsecindent}    {4em}
\setlength{\cftsubsubsecindent} {6em}
\setlength{\cftbeforechapskip}  {0em}


% graduate template listoffigures/tables
% listoffigures
\newlength{\listoffiguresnamelen}
\renewcommand{\cftfigpresnum}{\figurename \enspace}
\settowidth{\listoffiguresnamelen}{\cftfigpresnum\cftfigaftersnum}
% \addtolength{\cftfignumwidth}{\listoffiguresnamelen}
% \addtolength{\cftfignumwidth}{1.5em}

% listoftables
\newlength{\listoftablesnamelen}
\renewcommand{\cfttabpresnum}{\tablename \enspace}
\settowidth{\listoftablesnamelen}{\cfttabpresnum \cfttabaftersnum}
% \addtolength{\cfttabnumwidth}{\listoftablesnamelen}

\newcommand{\coverstyle}
{
    \pagestyle{cover}
}

\newcommand{\prevstyle}
{
    \cleardoublepage{}
    \assignpagestyle{\chapter}{previous}
    \thispagestyle{previous}
    \pagestyle{previous}
    \pagenumbering{Roman}
    \setcounter{page}{1}
    \numberingstyle{}
}

\newcommand{\bodystyle}
{
    \cleardoublepage{}
    \assignpagestyle{\chapter}{common}
    \thispagestyle{common}
    \pagestyle{common}
    \pagenumbering{arabic}
    \setcounter{page}{1}
}

\newcommand{\poststyle}
{
    \cleardoublepage{}
    \assignpagestyle{\chapter}{post}
    \thispagestyle{post}
    \pagestyle{post}
    % \pagenumbering{arabic}
}
%  title spacing 
\titlespacing{\chapter}{0pt}{0.5em}{0.5em}
\titlespacing{\section}{0pt}{0.5em}{0.5em}
\titlespacing{\subsection}{0pt}{0.5em}{0.5em}
\titlespacing{\subsubsection}{0pt}{0.3em}{0.3em}
% Bib layout
\setlength{\bibitemsep}{0ex}
\setlength{\bibnamesep}{0ex}
\setlength{\bibinitsep}{0ex}

%  段落间距
\setlength{\parskip}{0em}
% 图表与正文的间距
\setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-3pt}