\hypersetup{hidelinks}

\def\equationautorefname        {式}
\def\footnoteautorefname        {脚注}
\def\figureautorefname          {图}
\def\tableautorefname           {表}
\def\partautorefname            {篇}
\def\chapterautorefname         {章}
\def\sectionautorefname         {节}
\def\subsectionautorefname      {小节}
\def\subsubsectionautorefname   {小小节}
\def\paragraphautorefname       {段落}
\def\subparagraphautorefname    {子段落}
\def\appendixautorefname        {附录}
\def\FancyVerbLineautorefname   {行}
\def\theoremautorefname         {定理}
\def\lstlistingname             {代码}
\def\algorithmcfname            {算法}
\def\algorithmautorefname       {算法}
\def\listalgorithmcfname        {算法}